###Справочники

Елементы catalog:

    c - это категория

Елементы c:

    s - это раздел

    e - элемент

Параметры s:

    i - id раздела (региона, если речь о географии)

    n - имя

    s - id раздела (региона, если речь о географии)

Параметры e:

    i - id элемента

    n - имя

    s - id раздела (региона, если речь о географии)

    c - мнемонический код элемента
